<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qRE-yg-oUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="juJ-HL-Bxc">
            <objects>
                <tableViewController id="qRE-yg-oUg" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JbZ-J9-AMJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HMB-dx-ZbX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-ds-yOA">
                                    <items>
                                        <navigationItem title="Title" id="QXi-Fy-PLc"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TaX-ds-yOA" firstAttribute="leading" secondItem="HMB-dx-ZbX" secondAttribute="leading" type="default" id="Vm0-Qv-XNc"/>
                                <constraint firstItem="TaX-ds-yOA" firstAttribute="trailing" secondItem="HMB-dx-ZbX" secondAttribute="trailing" type="default" id="f5u-SS-558"/>
                                <constraint firstItem="TaX-ds-yOA" firstAttribute="centerY" secondItem="HMB-dx-ZbX" secondAttribute="centerY" type="default" id="iSb-zL-TVb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gmq-cA-E2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0QQ-ha-jQJ">
                                        <rect key="frame" x="0.0" y="52" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-1f-4A3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="42j-48-Pv3"/>
                                                        <constraint firstAttribute="height" constant="30" id="DgF-1a-Nbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XuK-1f-4A3" firstAttribute="top" secondItem="0QQ-ha-jQJ" secondAttribute="top" constant="8" id="BPZ-p8-VzA"/>
                                            <constraint firstItem="XuK-1f-4A3" firstAttribute="leading" secondItem="0QQ-ha-jQJ" secondAttribute="leading" constant="19" id="mtv-DG-gFR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CHS-9s-PeF">
                                        <rect key="frame" x="0.0" y="97" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-GM-0uc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="7GB-1z-3Sm"/>
                                                        <constraint firstAttribute="height" constant="35" id="nRj-nw-ELe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qRE-yg-oUg" id="R98-p3-9iF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9g0-GM-0uc" firstAttribute="leading" secondItem="CHS-9s-PeF" secondAttribute="leading" constant="19" id="6Rz-Cr-wYz"/>
                                            <constraint firstItem="9g0-GM-0uc" firstAttribute="top" secondItem="CHS-9s-PeF" secondAttribute="top" type="default" id="QWb-UQ-opK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qRE-yg-oUg" id="8ji-f4-fMj"/>
                            <outlet property="delegate" destination="qRE-yg-oUg" id="wPo-GP-e41"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9g0-GM-0uc" id="ZSN-vn-NOh"/>
                        <outlet property="usernameTextField" destination="XuK-1f-4A3" id="DWb-BV-Ar3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDB-Mb-mJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>