<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NKL-m7-kYg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="juJ-HL-Bxc">
            <objects>
                <tableViewController id="qRE-yg-oUg" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JbZ-J9-AMJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HMB-dx-ZbX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-dN-seU">
                                    <items>
                                        <navigationItem title="Title" id="Jgf-Tr-SNI"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fAs-dN-seU" firstAttribute="trailing" secondItem="HMB-dx-ZbX" secondAttribute="trailing" type="default" id="OJI-L2-Wp8"/>
                                <constraint firstItem="fAs-dN-seU" firstAttribute="leading" secondItem="HMB-dx-ZbX" secondAttribute="leading" type="default" id="eVT-BV-Ta1"/>
                                <constraint firstItem="fAs-dN-seU" firstAttribute="top" secondItem="HMB-dx-ZbX" secondAttribute="top" type="default" id="maG-xB-zv8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gmq-cA-E2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0QQ-ha-jQJ">
                                        <rect key="frame" x="0.0" y="52" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-1f-4A3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="42j-48-Pv3"/>
                                                        <constraint firstAttribute="height" constant="30" id="DgF-1a-Nbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XuK-1f-4A3" firstAttribute="top" secondItem="0QQ-ha-jQJ" secondAttribute="top" constant="8" id="BPZ-p8-VzA"/>
                                            <constraint firstItem="XuK-1f-4A3" firstAttribute="leading" secondItem="0QQ-ha-jQJ" secondAttribute="leading" constant="19" id="mtv-DG-gFR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CHS-9s-PeF">
                                        <rect key="frame" x="0.0" y="97" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-GM-0uc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="7GB-1z-3Sm"/>
                                                        <constraint firstAttribute="height" constant="35" id="nRj-nw-ELe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qRE-yg-oUg" id="R98-p3-9iF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9g0-GM-0uc" firstAttribute="leading" secondItem="CHS-9s-PeF" secondAttribute="leading" constant="19" id="6Rz-Cr-wYz"/>
                                            <constraint firstItem="9g0-GM-0uc" firstAttribute="top" secondItem="CHS-9s-PeF" secondAttribute="top" type="default" id="QWb-UQ-opK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qRE-yg-oUg" id="8ji-f4-fMj"/>
                            <outlet property="delegate" destination="qRE-yg-oUg" id="wPo-GP-e41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LwX-0Z-MDC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9g0-GM-0uc" id="ZSN-vn-NOh"/>
                        <outlet property="usernameTextField" destination="XuK-1f-4A3" id="DWb-BV-Ar3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDB-Mb-mJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-62"/>
        </scene>
        <!--WhereI Am View Controller - IDM-->
        <scene sceneID="ljq-eu-Y7U">
            <objects>
                <viewController storyboardIdentifier="WhereIAmViewController" id="nsw-oY-7gQ" customClass="WhereIAmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnJ-iX-tXf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-bC-0Xq">
                                <connections>
                                    <outlet property="delegate" destination="nsw-oY-7gQ" id="Df2-bs-8Zz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-ew-L8T">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportCurrentLocation:" destination="nsw-oY-7gQ" eventType="touchUpInside" id="i18-d8-2nK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5t-ew-L8T" firstAttribute="trailing" secondItem="FnJ-iX-tXf" secondAttribute="trailing" type="default" id="Gq2-ot-dS9"/>
                            <constraint firstItem="7B8-bC-0Xq" firstAttribute="top" secondItem="FnJ-iX-tXf" secondAttribute="top" type="default" id="Nr9-UQ-6AB"/>
                            <constraint firstItem="7B8-bC-0Xq" firstAttribute="leading" secondItem="FnJ-iX-tXf" secondAttribute="leading" type="default" id="Uos-Lo-Tdl"/>
                            <constraint firstItem="7B8-bC-0Xq" firstAttribute="bottom" secondItem="FnJ-iX-tXf" secondAttribute="bottom" type="default" id="Vxs-Yw-dQx"/>
                            <constraint firstAttribute="bottom" secondItem="i5t-ew-L8T" secondAttribute="bottom" constant="5" id="aIV-Bb-Ule"/>
                            <constraint firstItem="i5t-ew-L8T" firstAttribute="leading" secondItem="FnJ-iX-tXf" secondAttribute="leading" type="default" id="rxt-ZS-BcW"/>
                            <constraint firstItem="7B8-bC-0Xq" firstAttribute="trailing" secondItem="FnJ-iX-tXf" secondAttribute="trailing" type="default" id="xAM-RC-SVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IDM" id="WM6-Sg-Hvi">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="ALY-Ao-FNq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="7B8-bC-0Xq" id="RMc-BS-nqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMn-5a-PBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdm-n1-GwY">
            <objects>
                <viewController id="2Pu-77-bpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Au8-sz-uhP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-co-0ic">
                                <items>
                                    <navigationItem title="Title" id="eHV-wh-zRZ"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-DB-JOT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qid-DB-JOT" firstAttribute="leading" secondItem="Au8-sz-uhP" secondAttribute="leading" type="default" id="2bv-uV-lEu"/>
                            <constraint firstItem="vlm-co-0ic" firstAttribute="leading" secondItem="Au8-sz-uhP" secondAttribute="leading" type="default" id="IzE-pk-hMF"/>
                            <constraint firstItem="qid-DB-JOT" firstAttribute="bottom" secondItem="Au8-sz-uhP" secondAttribute="bottom" type="default" id="LCO-Gd-MVs"/>
                            <constraint firstItem="vlm-co-0ic" firstAttribute="trailing" secondItem="Au8-sz-uhP" secondAttribute="trailing" type="default" id="Tx8-aX-r1m"/>
                            <constraint firstItem="qid-DB-JOT" firstAttribute="top" secondItem="vlm-co-0ic" secondAttribute="bottom" type="default" id="aAX-gg-9Tw"/>
                            <constraint firstItem="qid-DB-JOT" firstAttribute="trailing" secondItem="Au8-sz-uhP" secondAttribute="trailing" type="default" id="mRq-DW-vEU"/>
                            <constraint firstItem="vlm-co-0ic" firstAttribute="top" secondItem="Au8-sz-uhP" secondAttribute="top" type="default" id="vda-bH-rUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5w-LT-Rmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hd-sk-YBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf8-eJ-5gE">
            <objects>
                <navigationController navigationBarHidden="YES" id="NKL-m7-kYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmE-Xc-oqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRE-yg-oUg" kind="relationship" relationship="rootViewController" id="TZw-ex-wYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwI-Zs-1eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDX-H2-hLx">
            <objects>
                <navigationController id="fmc-Nc-zUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wZ-ug-w0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsw-oY-7gQ" kind="relationship" relationship="rootViewController" id="844-Ek-qSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-ch-ArX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-55"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WhereIAmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhereIAmViewController.h"/>
            <relationships>
                <relationship kind="action" name="reportCurrentLocation:"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>